<?php

namespace App\Http\Controllers;

use App\Http\Requests\DummyClassRequest;
use App\Models\DummyClass;
use App\Tables\DummyClasss;
use App\Http\Requests\StoreDummyClassRequest;
use App\Http\Requests\UpdateDummyClassRequest;

class DummyClassController extends Controller
{
    public function index()
    {
        $this->authorize('DummyAuthClass_access');

        return view('DummyLowerClass.index', [
            'DummyLowerClass' => DummyClasss::class,
        ]);
    }

    public function create()
    {
        $this->authorize('DummyAuthClass_create');

        return view('DummyLowerClass.create');
    }

    public function store(StoreDummyClassRequest $request)
    {
        $this->authorize('DummyAuthClass_create');

        $DummyProp = DummyClass::create([
CreateDataFields
        ]);

        return redirect()->route('DummyLowerClass.index')->with('success', 'DummyClass created successfully.');
    }

    public function edit(DummyClass $DummyProp)
    {
        $this->authorize('DummyAuthClass_edit');

        return view('DummyLowerClass.edit', compact('DummyProp'));
    }

    public function update(UpdateDummyClassRequest $request, DummyClass $DummyProp)
    {
        $this->authorize('DummyAuthClass_edit');

        //$DummyProp->update($request->validated());
        $DummyProp->update([
CreateDataFields
        ]);

        return redirect()->route('DummyLowerClass.show', $DummyProp->id)->with('success', 'DummyClass created successfully.');
    }

    public function show(DummyClass $DummyProp)
    {
        return view('DummyLowerClass.show', compact('DummyProp'));
    }

    public function destroy(DummyClass $DummyProp)
    {
        $this->authorize('DummyAuthClass_delete');

        $DummyProp->delete();

        return redirect()->route('DummyLowerClass.index')->with('success', 'DummyClass deleted successfully.');
    }
}
