<?php

namespace App\Http\Controllers;

use App\Http\Requests\DummyClassRequest;
use App\Models\DummyClass;
use App\Tables\DummyClasss;

class DummyClassController extends Controller
{
    public function index()
    {
        $DummyLowerClass = DummyClass::all();

        return view('DummyLowerClass.index', [
            'DummyLowerClass' => DummyClasss::class,
        ]);
    }

    public function create()
    {
        //$this->authorize('student_create');

        return view('DummyLowerClass.create');
    }

    public function store()
    {
        //$this->authorize('student_create');

        $data = request()->validate([
ValidateDataFields
        ]);

        DummyClass::create([
CreateDataFields
        ]);

        return redirect()->route('DummyLowerClass.index');
    }

    public function edit(DummyClass $DummyProp)
    {
        //$this->authorize('student_edit');

        return view('DummyLowerClass.edit', compact('DummyProp'));
    }

    public function update(DummyClassRequest $request, DummyClass $DummyProp)
    {
        //$this->authorize('student_edit');

        $DummyProp->update($request->validated());

        return redirect()->route('DummyLowerClass.show', $DummyProp->id);
    }

    public function show(DummyClass $DummyProp)
    {
        return view('DummyLowerClass.show', compact('DummyProp'));
    }

    public function destroy(DummyClass $DummyProp)
    {
        //$this->authorize('student_delete');

        $DummyProp->delete();

        return redirect()->route('DummyLowerClass.index');
    }
}
