@extends('backend.layouts.app')

@section('content')
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">Create DummyClass</div>

                    <div class="card-body">
                        <x-form :action="route('PluralSnakeClass.store')" >
                            FormFields
                            <x-form-submit>
                                <span class="text-green-500">Grabar</span>
                            </x-form-submit>
                        </x-form>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
