<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            {{ __('DummyTitleClass') }}
        </h2>
    </x-slot>

    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <Link slideover href="{{ route('PluralSnakeClass.edit', $SnakeClass->id) }}"
                class="mb-5 inline-flex rounded-md shadow-sm bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 focus:outline-none focus:shadow-outline">
            {{ __('Edit') }} DummyTitleClass
            </Link>
            <div class="col-md-6">
ShowFields
            </div>
            <x-splade-form action="{{ route('PluralSnakeClass.destroy', $SnakeClass->id) }}" method="DELETE" confirm>
                <button class="text-bold text-indigo-600" type="submit">{{ __('Delete') }} </button>
            </x-splade-form>
        </div>
    </div>
</x-app-layout>
